<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript" src="$1"&gt;&lt;/script&gt;$0	</string>
	<key>name</key>
	<string>Script (SRC)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>script</string>
	<key>uuid</key>
	<string>1FDE844A-6011-4E3E-A58C-7EBB622ADCB9</string>
</dict>
</plist>
