<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;select id="${1:name}" name="${1:name}"&gt;
  $0
&lt;/select&gt;</string>
	<key>name</key>
	<string>select</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>A7202E8A-0567-4760-8928-33A2FBDE5D5A</string>
</dict>
</plist>
